<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page de connexion</title>
    </head>
    <body>
        <div class="container">
            <div class="form">
                <h2>S'identifier</h2>
                <div class="inputBox">
                    <input type="text" placeholder="Email ou num&eacute;ro de t&eacute;l&eacute;phone">
                </div>
                <div class="inputBox">
                    <input type="password" placeholder="Mot de passe">
                </div>
                <div class="inputBox">
                    <input type="submit" value="Connexion">
                </div>
            </div>
        </div>


        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-image: url(images/im3.jpg);
                background-size: cover;
                background-position: center;
            
            }
            .container{
                position: relative;
                width: 380px;
                height: 420px;
                background:#1c1c1c;
                border-radius: 8px;
                overflow: hidden;
            }
            
             .container::before{
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                width: 380px;
                height: 420px;
                background: linear-gradient(0deg, transparent, 
                    #daa755, #daa755);
                    transform-origin: bottom right;
                    animation: animate 7s linear infinite;
                    animation-delay: 0s;
            }
            @keyframes animate{
                100%{
                    transform: rotate(360deg);
                }
            }
            .form{
                position: absolute;
                inset: 3px;
                border-radius: 8px;
                background: #24232a;
                z-index: 10;
                padding: 50px 40px;
                display: flex;
                flex-direction: column;
            }
            .form h2{
                text-align: center;
                letter-spacing: 0.1em;
                color:#daa755
            }
            .inputBox{
                position: relative;
                width: 300px;
                margin-top: 35px;
            }
            .inputBox input{
                width: 100%;
                padding: 20px 10px 10px;
                background: transparent;
                border-color: #daa755;   
                border-top: none;
                border-left: none;
                border-right: none;
                font-size: 1em;
                outline: none;
                color: #daa755;
            }
            input[type="submit"]{
                border: 1px solid white;
                background: #daa755;
                cursor: pointer;
                margin-top: 20px;
                color:white;
            }
            
        </style>
    </body>
</html>